#######################################
# Syntax Coloring Map 
# for SoftSerialIntCC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoftSerialIntCC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
isListening	KEYWORD2
stopListening KEYWORD2
overflow	KEYWORD2
library_version	KEYWORD2
flush	KEYWORD2
listen	KEYWORD2
talk		KEYWORD2
isTalking	KEYWORD2
stopTalking	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

